PORT=5000
EMAIL_USER=yourmail
EMAIL_PASS=mail app password
JWT_SECRET=kws secret
JWT_VERIFICATION_SECRET=verification_secret
MONGO_URI=mongodb+srv://name&password@cluster0.lyuqg7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_BOOKS_API_KEY=yourapikey
