PORT=5000
EMAIL_USER=bamdaras99@gmail.com
EMAIL_PASS=hjtk cekf yfqe jtcl
JWT_SECRET=pranama01
JWT_VERIFICATION_SECRET=verification_secret
MONGO_URI=mongodb+srv://pranamalakshan360:FAA3u5rlk1KqkgTV@cluster0.lyuqg7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_BOOKS_API_KEY=AIzaSyAXdvXLv1Z2XU0LvE92ScfmFbSzt7vEp8Q
